server 
{
      listen 443 ssl;
      server_name akatfi.42.fr;
      
      ssl_protocols TLSv1.2;
      ssl_certificate /etc/nginx/ssl/akatfi.42.fr.crt;
      ssl_certificate_key /etc/nginx/ssl/private-key.key;

      root /var/www/wordpress/;
      index  index.php index.html;
      # location / {
      #       try_files $uri $uri/ =404;
      # }
      location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
      }
}